<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Markdown 简单介绍 | Hello World!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Markdown 是一种轻量级的标记语言，用于快速生成格式化的文本。 标题 一级标题：使用 # 加上空格。例如：# 一级标题 二级标题：使用 ## 加上空格。例如：## 二级标题 三级标题：使用 ### 加上空格。例如：### 三级标题  字体样式 加粗：使用两个星号包围内容，例如：**内容** 变为 内容。 斜体：使用一个星号包围内容，例如：*内容* 变为 内容。 加粗斜体：使用三个星号包围内容">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown 简单介绍">
<meta property="og:url" content="http://example.com/2024/11/22/markdown%20learning/index.html">
<meta property="og:site_name" content="Hello World!">
<meta property="og:description" content="Markdown 是一种轻量级的标记语言，用于快速生成格式化的文本。 标题 一级标题：使用 # 加上空格。例如：# 一级标题 二级标题：使用 ## 加上空格。例如：## 二级标题 三级标题：使用 ### 加上空格。例如：### 三级标题  字体样式 加粗：使用两个星号包围内容，例如：**内容** 变为 内容。 斜体：使用一个星号包围内容，例如：*内容* 变为 内容。 加粗斜体：使用三个星号包围内容">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-22T07:50:16.752Z">
<meta property="article:modified_time" content="2024-11-22T07:57:17.427Z">
<meta property="article:author" content="Harry Jiang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hello World!" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hello World!</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">My Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-markdown learning" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/11/22/markdown%20learning/" class="article-date">
  <time class="dt-published" datetime="2024-11-22T07:50:16.752Z" itemprop="datePublished">2024-11-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Markdown 简单介绍
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Markdown 是一种轻量级的标记语言，用于快速生成格式化的文本。</p>
<h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><ul>
<li><strong>一级标题</strong>：使用 <code>#</code> 加上空格。例如：<code># 一级标题</code></li>
<li><strong>二级标题</strong>：使用 <code>##</code> 加上空格。例如：<code>## 二级标题</code></li>
<li><strong>三级标题</strong>：使用 <code>###</code> 加上空格。例如：<code>### 三级标题</code></li>
</ul>
<h2 id="字体样式"><a href="#字体样式" class="headerlink" title="字体样式"></a>字体样式</h2><ul>
<li><strong>加粗</strong>：使用两个星号包围内容，例如：<code>**内容**</code> 变为 <strong>内容</strong>。</li>
<li><strong>斜体</strong>：使用一个星号包围内容，例如：<code>*内容*</code> 变为 <em>内容</em>。</li>
<li><strong>加粗斜体</strong>：使用三个星号包围内容，例如：<code>***内容***</code> 变为 <em><strong>内容</strong></em>。</li>
<li><strong>删除线</strong>：使用两个波浪线包围内容，例如：<code>~~内容~~</code> 变为 <del>内容</del>。</li>
</ul>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><ul>
<li><p><strong>内联代码</strong>：使用反引号包围代码片段，例如：<code>`代码内容`</code>。</p>
</li>
<li><p><strong>多行代码块</strong>：使用三个反引号包围代码，并指定语言类型来获得代码高亮：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;helloworld!\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><ul>
<li><p><strong>有序列表</strong>：数字后加空格。例如：</p>
<ol>
<li>第一点</li>
<li>第二点</li>
<li>第三点</li>
</ol>
</li>
<li><p><strong>无序列表</strong>：星号后加空格。例如：</p>
<ul>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ul>
</li>
<li><p><strong>嵌套列表</strong>：在列表项下方缩进来创建嵌套列表。例如：</p>
<ul>
<li>第一项<ul>
<li>子项 1</li>
<li>子项 2</li>
</ul>
</li>
<li>第二项</li>
</ul>
</li>
</ul>
<h2 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h2><p>使用三个或更多个连字符 <code>---</code> 来创建分割线：</p>
<hr>
<h2 id="链接与图片"><a href="#链接与图片" class="headerlink" title="链接与图片"></a>链接与图片</h2><ul>
<li><p><strong>链接</strong>：使用尖括号包围 URL。例如：<code>&lt;https://www.cnblogs.com/nickchen121/p/10718112.html&gt;</code></p>
</li>
<li><p><strong>链接文本</strong>：使用 <code>[链接文本](URL)</code> 语法来创建带有描述的链接。例如：<code>[点击这里](https://www.example.com)</code>。</p>
</li>
<li><p><strong>图片</strong>：使用 <code>![]()</code> 语法来插入图片。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![图片描述](https://prod-files-secure.s3.us-west-2.amazonaws.com/fa4816c7-b7f1-4d55-a480-129ffb609607/0c1efe77-6286-4041-b4f0-b04d5e684530/Untitled.png)</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p>使用 <code>&gt;</code> 来创建引用块。例如：</p>
<blockquote>
<p>这是一个引用内容。</p>
</blockquote>
<h2 id="提示与高亮"><a href="#提示与高亮" class="headerlink" title="提示与高亮"></a>提示与高亮</h2><ul>
<li>使用 <code>&lt;aside&gt;</code> 标签可以创建提示。例如：<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">aside</span>&gt;</span></span><br><span class="line">💡 这是一个提示信息！</span><br><span class="line"><span class="tag">&lt;/<span class="name">aside</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><p>使用竖线 <code>|</code> 来创建表格，并使用连字符 <code>-</code> 来分隔表头和内容。例如：</p>
<table>
<thead>
<tr>
<th>标题1</th>
<th>标题2</th>
</tr>
</thead>
<tbody><tr>
<td>内容1</td>
<td>内容2</td>
</tr>
<tr>
<td>内容3</td>
<td>内容4</td>
</tr>
</tbody></table>
<h2 id="任务列表"><a href="#任务列表" class="headerlink" title="任务列表"></a>任务列表</h2><p>使用 <code>- [ ]</code> 或 <code>- [x]</code> 创建任务列表。例如：</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 已完成的任务</li>
<li><input disabled="" type="checkbox"> 待完成的任务</li>
</ul>
<h2 id="HTML-支持"><a href="#HTML-支持" class="headerlink" title="HTML 支持"></a>HTML 支持</h2><p>Markdown 中可以直接嵌入 HTML 代码。例如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;color: red;&quot;</span>&gt;</span>这是一个红色的文本。<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="在文件内创建索引"><a href="#在文件内创建索引" class="headerlink" title="在文件内创建索引"></a>在文件内创建索引</h2><p>Markdown 中可以使用链接的形式在文件内创建索引，以便快速跳转到特定部分。首先，为标题添加锚点，然后通过链接进行引用。</p>
<ul>
<li><p><strong>创建锚点</strong>：在标题前使用 <code>id</code> 属性。例如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h2</span> <span class="attr">id</span>=<span class="string">&quot;section1&quot;</span>&gt;</span>第一部分<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>创建索引链接</strong>：使用 <code>#锚点名称</code> 来链接到对应的部分。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[跳转到第一部分](#section1)</span><br></pre></td></tr></table></figure></li>
</ul>
<p>这样可以在较长的 Markdown 文档中轻松创建目录或跳转链接。</p>
<hr>
<p>以上就是 Markdown 的一些基础语法介绍，希望对你有所帮助！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/11/22/markdown%20learning/" data-id="cm3sg8j2b0001lste63nz2vq5" data-title="Markdown 简单介绍" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/11/22/Missing%20semester%20in%20cs%20learning/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Linux Shell 基础指南</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/22/markdown%20learning/">Markdown 简单介绍</a>
          </li>
        
          <li>
            <a href="/2024/11/22/Missing%20semester%20in%20cs%20learning/">Linux Shell 基础指南</a>
          </li>
        
          <li>
            <a href="/2024/11/22/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/11/21/git%20learning/">Git学习笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Harry Jiang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>